WORKING_ENV='development_or_production'

POSTGRES_DB='database_name'
POSTGRES_USER='database_username'
POSTGRES_PASSWORD='database_password'

DJANGO_SECRET_KEY='django_secret_key'
DJANGO_ALLOWED_HOSTS='*'
